{
  "name": "otot_cs3219_taskb",
  "version": "1.0.0",
  "scripts": {
    "install-client": "cd frontend && npm install",
    "install-server": "cd backend && npm install",
    "client": "npm start --prefix frontend",
    "server": "npm start --prefix backend",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha test/*.js --timeout 10000 --recursive --exit"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3"
  }
}
